# cloud-welcome

./: .gitignore  .project  README.md  pom.xml  test.txt
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/cloudsamples/: Init.controller.js  Init.view.js  SampleAppModel.js
WebContent/welcome/: Init.controller.js  Init.view.js  SampleAppModel.js
